# moviedatabase

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: android-workflow.yaml
app/: build.gradle
app/src/androidTest/java/com/android/omdb/: ExampleInstrumentedTest.kt  MockTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/android/omdb/features/movie/presentation/movielist/: MovieListActivityTest.kt
app/src/androidTest/java/com/android/omdb/features/movie/presentation/movielist/robot/: MovieListRobot.kt
app/src/androidTest/java/com/android/omdb/utils/: FileReader.kt  ScreenRobot.kt  TestExt.kt
app/src/androidTest/resources/api-response/: success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/omdb/: App.kt
app/src/main/java/com/android/omdb/core/: AppConstants.kt
app/src/main/java/com/android/omdb/core/data/: ApiFactory.kt  BaseRemoteDatSource.kt  BaseRepository.kt
app/src/main/java/com/android/omdb/core/exception/: Failure.kt
app/src/main/java/com/android/omdb/core/extension/: ActivityExt.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/android/omdb/core/functional/: Either.kt  Resource.kt  ResourceStatus.kt
app/src/main/java/com/android/omdb/core/logging/: DebugTree.kt
app/src/main/java/com/android/omdb/core/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/android/omdb/core/view/: GridSpacingItemDecoration.kt  OnLoadMoreListener.kt  RecyclerItemClickListener.kt  RecyclerViewLoadMoreScroll.kt  ThreeTwoImageView.kt  TwoThreeImageView.kt
app/src/main/java/com/android/omdb/features/movie/data/model/: MovieDetail.kt  MovieSearchResult.kt
app/src/main/java/com/android/omdb/features/movie/data/repository/: MovieDataRepository.kt  MovieRepository.kt
app/src/main/java/com/android/omdb/features/movie/data/source/: MovieDataSource.kt  MovieRemoteDataSource.kt  OmdbApi.kt  OmdbApiService.kt
app/src/main/java/com/android/omdb/features/movie/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/android/omdb/features/movie/presentation/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/android/omdb/features/movie/presentation/moviedetail/: MovieDetailActivity.kt  MovieDetailActivityArgs.kt  MovieDetailFragment.kt  MovieViewModel.kt
app/src/main/java/com/android/omdb/features/movie/presentation/movielist/: MovieAdapter.kt  MovieListActivity.kt  MovieListFragment.kt  MovieSearchViewModel.kt
app/src/main/java/com/android/omdb/features/movie/presentation/movielist/paging/: DiffUtilCallBack.kt  MoviePagedDataAdapter.kt  MoviePagedListAdapter.kt  MoviePagingSource.kt  MovieSearchDataSource.kt  PaginationStatus.kt
app/src/main/java/com/android/omdb/launch/: SplashActivity.kt
app/src/main/res/drawable/: ic_score.xml  image.xml  list_item_selector.xml  photo.xml  screen_background.xml  splash_screen_background.xml  star.xml
app/src/main/res/layout/: activity_movie_activtiy.xml  activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  list_item_movie.xml  recycler_item_movie.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/omdb/: ExampleUnitTest.kt
app/src/test/java/com/android/omdb/features/movie/: FileUtils.kt  TestDataFactory.kt
app/src/test/java/com/android/omdb/features/movie/data/repository/: MovieDataRepositoryTest.kt
app/src/test/java/com/android/omdb/features/movie/data/source/: MovieRemoteDataSourceTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
