apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
android {
    buildToolsVersion Versions.build_buildTools
    compileSdkVersion Versions.build_compileSdk

    defaultConfig {
        applicationId "com.android.omdb"
        minSdkVersion Versions.build_minSdk
        targetSdkVersion Versions.build_targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField 'String', 'BASE_URL', "\"https://www.omdbapi.com/\""
        buildConfigField 'String', 'API_KEY', "\"b9bd48a6\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation ApplicationDeps.androidXMaterial
    implementation ApplicationDeps.kotlin
    implementation ApplicationDeps.kotlinCoroutines
    implementation ApplicationDeps.kotlinCoroutinesAndroid
    implementation ApplicationDeps.androidXAppCompat
    implementation ApplicationDeps.androidXCore

    implementation ApplicationDeps.androidXConstraintLayout
    implementation ApplicationDeps.androidXLegacySupport
    implementation ApplicationDeps.androidXNavigationFragment
    implementation ApplicationDeps.androidXNavigationUi
    implementation ApplicationDeps.androidXCard

    implementation ApplicationDeps.lifecycleRuntime
    implementation ApplicationDeps.lifecycleViewmodel
    implementation ApplicationDeps.lifecycleLivedata
    implementation ApplicationDeps.lifecycleCommon

    implementation ApplicationDeps.retrofit
    implementation ApplicationDeps.okhttp3
    implementation ApplicationDeps.okhttp3LoggingInterceptor
    implementation ApplicationDeps.retrofitMoshiconverter

    implementation ApplicationDeps.glide

    implementation ApplicationDeps.koinViewModel

    implementation ApplicationDeps.androidXPaging

    implementation DevelopmentDeps.timber

    testImplementation JvmUnitTestDeps.junit
    testImplementation JvmUnitTestDeps.mockk
    testImplementation JvmUnitTestDeps.archCoreTest
    testImplementation JvmUnitTestDeps.kotlinCoroutinesAndroid
    testImplementation JvmUnitTestDeps.kotlinCoroutinesTest
    testImplementation JvmUnitTestDeps.truth
    testImplementation JvmUnitTestDeps.retrofit

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'

}