apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion Versions.build_buildTools
    compileSdkVersion Versions.build_compileSdk

    defaultConfig {
        applicationId "com.android.omdb"
        minSdkVersion Versions.build_minSdk
        targetSdkVersion Versions.build_targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation ApplicationDeps.kotlin
    implementation ApplicationDeps.kotlinCoroutines
    implementation ApplicationDeps.kotlinCoroutinesAndroid
    implementation ApplicationDeps.androidXAppCompat
    implementation ApplicationDeps.androidXCore
    implementation ApplicationDeps.retrofit
    implementation ApplicationDeps.retrofit_moshiConverter

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}